<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Teste Motores 2: pwm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teste Motores 2
   </div>
   <div id="projectbrief">Example of a C module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pwm_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;sys/attribs.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;detipic32.h&quot;</code><br />
</div>
<p><a href="pwm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f39e26b41c4a4819b318734567dc790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f39e26b41c4a4819b318734567dc790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_EN</b>&#160;&#160;&#160;LATDbits.LATD4</td></tr>
<tr class="separator:a0f39e26b41c4a4819b318734567dc790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b5d9dd931d1cc35d13b84b52bda753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b5d9dd931d1cc35d13b84b52bda753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_IN1</b>&#160;&#160;&#160;LATDbits.LATD5</td></tr>
<tr class="separator:a81b5d9dd931d1cc35d13b84b52bda753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ccea3197913e7ae1f548ff4213858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57ccea3197913e7ae1f548ff4213858"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_IN2</b>&#160;&#160;&#160;LATDbits.LATD6</td></tr>
<tr class="separator:ac57ccea3197913e7ae1f548ff4213858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4472b390e27d6bf08198439db1a0e8f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5">pwm_states_t</a> { <a class="el" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5a0d320da92ba112cdb14b22d6cdd30435">PWM_ON</a>, 
<a class="el" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5a4b87f8b5b8f76b141c7a22d2c95e0ecb">PWM_OFF</a>
 }</td></tr>
<tr class="separator:a4472b390e27d6bf08198439db1a0e8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12187fa9e998cf6391cc10370b1ab29a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a12187fa9e998cf6391cc10370b1ab29a">setPWM</a> (uint16_t pwm_frequency, uint16_t pwm_dutycycle)</td></tr>
<tr class="separator:a12187fa9e998cf6391cc10370b1ab29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ac0dbd77cfc7797d4f5ed6d28f633c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a53ac0dbd77cfc7797d4f5ed6d28f633c">enable_pwm</a> (void)</td></tr>
<tr class="separator:a53ac0dbd77cfc7797d4f5ed6d28f633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97eab56b4a5c3a362e640ee5e7a9446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#ae97eab56b4a5c3a362e640ee5e7a9446">disable_pwm</a> (void)</td></tr>
<tr class="separator:ae97eab56b4a5c3a362e640ee5e7a9446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131c30ced68e4a69f835ce91dbc996a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5">pwm_states_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a8131c30ced68e4a69f835ce91dbc996a">get_pwm_state</a> (void)</td></tr>
<tr class="separator:a8131c30ced68e4a69f835ce91dbc996a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4472b390e27d6bf08198439db1a0e8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5">pwm_states_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>States of the PWM state machine </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4472b390e27d6bf08198439db1a0e8f5a0d320da92ba112cdb14b22d6cdd30435"></a>PWM_ON&#160;</td><td class="fielddoc">
<p>PWM is ON; outputs active </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4472b390e27d6bf08198439db1a0e8f5a4b87f8b5b8f76b141c7a22d2c95e0ecb"></a>PWM_OFF&#160;</td><td class="fielddoc">
<p>PWM is OFF; outputs disabled </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae97eab56b4a5c3a362e640ee5e7a9446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disable_pwm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the PWM signals. Forces the PWM state machine to PWM_OFF </p>

</div>
</div>
<a class="anchor" id="a53ac0dbd77cfc7797d4f5ed6d28f633c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enable_pwm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the PWM signals. Forces the PWM state machine to PWM_ON </p>

</div>
</div>
<a class="anchor" id="a8131c30ced68e4a69f835ce91dbc996a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5">pwm_states_t</a> get_pwm_state </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the PWM state machine current state </p><dl class="section return"><dt>Returns</dt><dd>Current state </dd></dl>

</div>
</div>
<a class="anchor" id="a12187fa9e998cf6391cc10370b1ab29a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t setPWM </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pwm_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pwm_dutycycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets PWM frequency and dutycyle.</p>
<p>Sets PWM frequency and dutycycle. The module uses Timer2 and Output Compare 2 to generate the PWM signal. Two complementary signals are generated in PWM_IN1 and PWM_IN2 pins.</p>
<dl class="section note"><dt>Note</dt><dd>The notation #define PWM_IN1 and PWM_IN2 refers to the pins in the motor control circuit. These pins are outputs from the PIC microcontroller</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm_frequency</td><td>PWM frequency, in Hz </td></tr>
    <tr><td class="paramname">pwm_dutycycle</td><td>PWM duty cycle as a percentage (0-99) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result code (currently always 0) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pwm_8h.html">pwm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
