<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Teste Motores 2: pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Teste Motores 2
   </div>
   <div id="projectbrief">Example of a C module</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pwm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef PWM_H    </span><span class="comment">/* Guard against multiple inclusion */</span><span class="preprocessor"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define PWM_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/attribs.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;detipic32.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* Define ports used for PWM */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define PWM_EN      LATDbits.LATD4</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PWM_IN1     LATDbits.LATD5</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PWM_IN2     LATDbits.LATD6</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Provide C++ Compatibility */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5">   30</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5a0d320da92ba112cdb14b22d6cdd30435">   31</a></span>&#160;        <a class="code" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5a0d320da92ba112cdb14b22d6cdd30435">PWM_ON</a>, </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5a4b87f8b5b8f76b141c7a22d2c95e0ecb">   32</a></span>&#160;        <a class="code" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5a4b87f8b5b8f76b141c7a22d2c95e0ecb">PWM_OFF</a> </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <a class="code" href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5">pwm_states_t</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint16_t <a class="code" href="pwm_8h.html#a12187fa9e998cf6391cc10370b1ab29a">setPWM</a>(uint16_t pwm_frequency, uint16_t pwm_dutycycle);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="pwm_8h.html#a53ac0dbd77cfc7797d4f5ed6d28f633c">enable_pwm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="pwm_8h.html#ae97eab56b4a5c3a362e640ee5e7a9446">disable_pwm</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pwm_states_t <a class="code" href="pwm_8h.html#a8131c30ced68e4a69f835ce91dbc996a">get_pwm_state</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* Provide C++ Compatibility */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="pwm_8h_html_a8131c30ced68e4a69f835ce91dbc996a"><div class="ttname"><a href="pwm_8h.html#a8131c30ced68e4a69f835ce91dbc996a">get_pwm_state</a></div><div class="ttdeci">pwm_states_t get_pwm_state(void)</div></div>
<div class="ttc" id="pwm_8h_html_ae97eab56b4a5c3a362e640ee5e7a9446"><div class="ttname"><a href="pwm_8h.html#ae97eab56b4a5c3a362e640ee5e7a9446">disable_pwm</a></div><div class="ttdeci">void disable_pwm(void)</div></div>
<div class="ttc" id="pwm_8h_html_a4472b390e27d6bf08198439db1a0e8f5a0d320da92ba112cdb14b22d6cdd30435"><div class="ttname"><a href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5a0d320da92ba112cdb14b22d6cdd30435">PWM_ON</a></div><div class="ttdef"><b>Definition:</b> pwm.h:31</div></div>
<div class="ttc" id="pwm_8h_html_a12187fa9e998cf6391cc10370b1ab29a"><div class="ttname"><a href="pwm_8h.html#a12187fa9e998cf6391cc10370b1ab29a">setPWM</a></div><div class="ttdeci">uint16_t setPWM(uint16_t pwm_frequency, uint16_t pwm_dutycycle)</div></div>
<div class="ttc" id="pwm_8h_html_a4472b390e27d6bf08198439db1a0e8f5a4b87f8b5b8f76b141c7a22d2c95e0ecb"><div class="ttname"><a href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5a4b87f8b5b8f76b141c7a22d2c95e0ecb">PWM_OFF</a></div><div class="ttdef"><b>Definition:</b> pwm.h:32</div></div>
<div class="ttc" id="pwm_8h_html_a53ac0dbd77cfc7797d4f5ed6d28f633c"><div class="ttname"><a href="pwm_8h.html#a53ac0dbd77cfc7797d4f5ed6d28f633c">enable_pwm</a></div><div class="ttdeci">void enable_pwm(void)</div></div>
<div class="ttc" id="pwm_8h_html_a4472b390e27d6bf08198439db1a0e8f5"><div class="ttname"><a href="pwm_8h.html#a4472b390e27d6bf08198439db1a0e8f5">pwm_states_t</a></div><div class="ttdeci">pwm_states_t</div><div class="ttdef"><b>Definition:</b> pwm.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="pwm_8h.html">pwm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
